<!DOCTYPE html>
<html lan="en">
<head> 
 
	<title>Footer </title>
	<link rel="stylesheet" href="">

<style>

#Main-footer-div{

	background-color: beige;
	height:230px;
}

#Main-Footer{

	    display: flex;
	     justify-content: space-around;
}

.Our-Locations-header-div{

	padding-left: 38px;
}


#Our-Location{

	list-style:none;
}

.ContactUs-Images{

	width:20px;
	height:20px;
}

 



/* News Letter Section CSS*/
.News-letter-input{

	border: 2px solid;
        width: 185px;
    height: 32px;
    padding-left: 10px;
}

.SignUp-button{

	margin-top: 10px;
    width: 115px;
    height: 30px;
   cursor:
}

#Socail-Media-Logos{
	
	margin-top:18px;
}

.Social-Media-images{

	width: 30px;
	height: 30px;
}

</style>
	
</head>

<body>

<div id="Main-footer-div"> <!--Main Footer Div-->

<footer id="Main-Footer">

<div>  <!--Popular Locations Start Div-->

	<div class="Our-Locations-header-div">
		<h3>Our Locations</h3>
	</div>

	<div>  <!--Locations List -->
		<ul id="Our-Location">
			<li>Hyderabad</li>
			<li>Delhi</li>
			<li>Punjab</li>
			<li>Mumbai</li>
			<li>Kolkata</li>
		</ul>
	</div>

</div> <!--Popular Locations End Div-->


<div id="ContactUs-Main-div">	<!--Contact Us Start div -->

	<div class="ContactUs-header-div"> 
		<h3>Contact Us</h3>
	</div>

	<div id="ContactUs-Inside-div">

		<div>
			 <img src="Footer_images\Email.png" alt="email image"   class="ContactUs-Images">
			<a href="mailto:mrsunilpower@gmail.com" style="text-decoration:none;">Email</a>
		</div>

		<div>
			<img src="Footer_images\Call.png" alt="call img" class="ContactUs-Images">
			<a href="callto:+91 6303141055" style="text-decoration:none;"> +91 6303141055 </a>
		</div>
	
		<div>
			<img src="Footer_images\Home.png" alt="home image" class="ContactUs-Images">
			<span style="display:inline-block"><address> 144411,Jalandhar,Punjab</address></span>
		</div>
	
	</div>



</div>	<!--Contact Us End div -->   

<div>	<!--News Letter Start Div-->

	<div >
	<h3>News Letter</h3>
	</div>

	<div>
		<form>
			<input type="email" name="email" placeholder="Enter your email" class="News-letter-input"><br>
			<button class="SignUp-button">SIGN UP</button>
		</form>
	</div>

	<div id="Socail-Media-Logos">	<!-- Social Media Logo's -->
		
		<a href="#"> <img src="Social-media\Facebook.png" alt="Facebook img" class="Social-Media-images"> </a>
		<a href="#"> <img src="Social-media\Instagram.png" alt="Instagram Image" class="Social-Media-images"> </a>
		<a href="https://twitter.com/mrsunil0101"> <img src="Social-media\Twitter.png" alt="Twitter image" class="Social-Media-images"> </a>
		<a href="#"> <img src="Social-media\Linkedin.png" alt="Linkedin" class="Social-Media-images"> </a>
	</div>

</div>	<!--News Letter End Div-->


</footer>


</div>




</body>


</html>